{
  "name": "projeto-pague-menos-main",
  "version": "1.0.0",
  "description": "Automação de Testes visuais com Cypress e Percy",
  "main": "index.js",
  "scripts": {
    "test": "percy exec -- cypress run"
  },
  "keywords": [
    "cypress",
    "percy"
  ],
  "author": "cintia.dauricio@acct.global",
  "license": "ISC",
  "devDependencies": {
    "@percy/cli": "^1.27.5",
    "@percy/cypress": "^3.1.2",
    "cypress": "^13.6.1"
  },
  "dependencies": {
    "projeto-pague-menos-main": "git+https://github.com/cintiadauricio/projeto-pague-menos.git"
  }
}
